spring.application.name=UberReview-Service

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db
spring.datasource.username=root
spring.datasource.password=sh@kti12345

# used to show all sql queries
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

# flyway migration configuration
spring.flyway.url=jdbc:mysql://localhost:3306/uber_db
spring.flyway.user=root
spring.flyway.password=sh@kti12345